*
    padding: 0
    margin: 0
    box-sizing: border-box
    
h1
    font-family: 'Ubuntu', sans-serif
    font-weight: 700
h2
    font-family: 'Ubuntu', sans-serif
    font-weight: 400
p
    font-family: 'Inter', sans-serif
    font-weight: 200
    font-size: 25px
main
    min-height: 100vh
body
    height: 100%
    background: linear-gradient(109.6deg, rgb(17, 151, 147) 11.2%, rgb(154, 214, 212) 55.4%, rgb(255, 233, 171) 100.2%)
    overflow: auto
label
    font-family: 'Inter', sans-serif
    font-weight: 200
    font-size: 20px
input
    font-size: 2rem
    font-family: 'Inter', sans-serif
a
    font-family: 'Ubuntu', sans-serif
    color: black