.contact-form
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .btn-primary
        width: 50%
    .contact-form-field
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 50%
    .contact-form-field-textarea
        width: 50%
        display: flex
        justify-content: center
        flex-direction: column
        label
            display: flex
            justify-content: flex-start
.contact-textarea
    resize: none
    width: 100%
    height: 20rem
    font-family: "Ubuntu", sans-serif
    font-size: 20px
.contact-input-email
    font-size: 2rem
    font-family: "Inter", sans-serif
    width: 100%