.boardgame-details
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    flex-direction: column
    width: 60%
.boardgame-img
    width: 80%
.comment-list-item
    list-style: none
    h2
        margin-bottom: 1rem
        margin-top: 1rem