.home
    display: flex
    flex-wrap: wrap
    .home-video-section
      display: flex
      justify-content: center
      .home__video
        width: 50%
.home-title 
  display: flex
  justify-content: center
  font-size: 4rem
  padding: 20px
.home-img
  width: 50vw
  padding: 3rem
.home-info
  display: flex
  flex-direction: column
  padding: 5rem
  align-items: center