.user-page
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    flex-direction: column
.user-comments
    padding: 3rem
    width: 50%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
.profile-comments-list-item
    list-style: none