
nav a.router-link-exact-active
    color: $accent-color

.nav-main
    width: 100%
    display: flex
    justify-content: space-between

.nav-list
    background: $navigation-color
    //box-shadow: 0px 0px 2px #000000
    display: flex
    align-items: center
.nav-item
    list-style: none
    .nav-item-register
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

.nav-item a
    text-decoration: none
    color: black
    transition: all 200ms ease-in
    font-family: 'Fredoka', sans-serif
    font-size: 1.2rem

.nav-item a:hover
    color: $accent-color
.btn-primary
    font-family: 'Fredoka', sans-serif
    font-size: 1rem
    background: $accent-color
    border: none
    outline: none
    border-radius: 0.2rem
    padding: 0.5rem 1rem
    cursor: pointer
    transition: all 200ms ease-in
.btn-primary-logout
    font-family: 'Fredoka', sans-serif
    font-size: 1rem
    background: $accent-color
    border: none
    outline: none
    border-radius: 0.2rem
    padding: 0.5rem 1rem
    cursor: pointer
    transition: all 200ms ease-in
    margin-left: 1rem

.btn-primary:hover
    background: #d37426
.btn-primary-logout:hover
    background: #d37426
