.category-buttons
    display: flex
    justify-content: center
    padding: 20px
    width: 100%
    margin-bottom: 2rem

.boardgames-category-button
    width: 9rem
    height: 40px
    border: 1px solid #b8daff
    border-radius: 5px
    transition: all 0.3s
    cursor: pointer
    background: white
    font-size: 1.3rem
    font-weight: 200
    font-family: "Ubuntu", sans-serif
    margin: 3px

.boardgames-category-button:hover
    background: #b8daff
    
.boardgames-category-button.selected
    background: $active-primary-color
    color: white
    font-size: 1.5em
@media(max-width: 560px)
    .category-buttons
        flex-wrap: wrap

