.register-form
    display: flex
    flex-direction: column
    width: 600px
    padding: 3rem
    border-radius: 1.2rem
    outline: #b8daff
    outline-style: solid

.register-container
    display: flex
    flex-direction: column
    padding: 0.3rem
    min-width: 100px
