.game-card-container
    width: 100%
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
.game-card
    width: 40%
    padding: 20px
    background-color: white
    margin: 0.6rem
    align-items: center
    justify-content: center
    display: flex
    flex-direction: column
    border: 1px
    border-style: solid
    border-color: lightgrey
.game-img
    width: 80%

