.paginate 
  display: flex
  justify-content: center
  padding: 2vh

.paginate-button 
  font-size: 18px
  padding: 10px
  background: none
  border: none
  color: black
  margin: 0.6rem
  border-radius: 5px

.paginate-button:hover 
  background: #b8daff
  transition: all 0.3s
  cursor: pointer

.paginate-button.active 
  background-color: $primary-color
  color: white
