.game-searchbar
    margin: 30px
    background: white
    border: none
    outline: none
    max-width: 190px
    padding: 10px 20px
    font-size: 17px
    border-radius: 9999px
    font-family: 'Ubuntu', sans-serif